<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_peuPMTl1EeC-zKfd8AaUDQ" type="wde.element" element="_peuPNDl1EeC-zKfd8AaUDQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_peuPMjl1EeC-zKfd8AaUDQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_peuPMzl1EeC-zKfd8AaUDQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_peuPNDl1EeC-zKfd8AaUDQ" titleProperty="_peuPNzl1EeC-zKfd8AaUDQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_peuPNzl1EeC-zKfd8AaUDQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_peuPNTl1EeC-zKfd8AaUDQ" titleProperty="_peuPNjl1EeC-zKfd8AaUDQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
