<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:BOMapper.mednode="mednode://mednodes/BOMapper.mednode/BOMapper" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Med-DannCarlton.medflow="Med-DannCarlton.medflow" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Med-DannCarlton.medflow" nsPrefix="Med-DannCarlton.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/JDBCImport}retrieveallDannCarltonAvailabilityBGRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="AccommodationServiceIF_checkAvailability_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="DannCarltonServicePartner_retrieveallDannCarltonAvailabilityBG_Callout" referenceName="DannCarltonServicePartner" operationName="retrieveallDannCarltonAvailabilityBG">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="retrieveallDannCarltonAvailabilityBG : DannCarltonServicePartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="mapDataMappingAvailability" root="/body" XSLTransform="com/touresbalon/transforms/mapDataMappingAvailability.xsl" XMXMap="com/touresbalon/transforms/mapDataMappingAvailability.map" SMOVersion="SMO61">
        <location x="258" y="60"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="mapDataMappingAvailability"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/JDBCImport}retrieveallDannCarltonAvailabilityBGResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/JDBCImport}retrieveallDannCarltonAvailabilityBGRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/JDBCImport}retrieveallDannCarltonAvailabilityBGRecordNotFoundFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/JDBCImport}retrieveallDannCarltonAvailabilityBGMatchesExceededLimitFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.w3.org/2001/XMLSchema}anyType"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailability_businessErrorMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="DannCarltonServicePartner_retrieveallDannCarltonAvailabilityBG_CalloutResponse" referenceName="DannCarltonServicePartner" operationName="retrieveallDannCarltonAvailabilityBG">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="retrieveallDannCarltonAvailabilityBG : DannCarltonServicePartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="DannCarltonServicePartner_retrieveallDannCarltonAvailabilityBG_CalloutFault" referenceName="DannCarltonServicePartner" operationName="retrieveallDannCarltonAvailabilityBG">
        <location y="200"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:retrieveallDannCarltonAvailabilityBGRecordNotFoundFaultMsg" dynamic="true" explicitType="true" label="retrieveallDannCarltonAvailabilityBGRecordNotFoundFaultMsg" longDescription="" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:retrieveallDannCarltonAvailabilityBGMatchesExceededLimitFaultMsg" dynamic="true" explicitType="true" label="retrieveallDannCarltonAvailabilityBGMatchesExceededLimitFaultMsg" longDescription="" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="retrieveallDannCarltonAvailabilityBG : DannCarltonServicePartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="AccommodationServiceIF_checkAvailability_InputResponse">
        <location x="776" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="fail">
        <location x="564" y="125"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <nodes xmi:type="BOMapper.mednode:BOMapper" xmi:id="BOMapper_1" name="mapDataMapAvailabilityResp" root="/body" mappingFile="com/touresbalon/transforms/mapDataMapAvailabilityResp.map">
        <location x="543" y="24"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="mapDataMapAvailabilityResp"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="trace">
        <location x="447" y="18"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="trace"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="AccommodationServiceIF_checkAvailability_InputFault">
        <location x="777" y="207"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:checkAvailability_businessErrorMsg" dynamic="true" explicitType="true" label="checkAvailability_businessErrorMsg" longDescription="" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="XSLTransformation1" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingError.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingError.map" SMOVersion="SMO61">
        <location x="356" y="192"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_9"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="Trace_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="Fail_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="XSLTransformation_2" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:retrieveallDannCarltonAvailabilityBGRecordNotFoundFaultMsg" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="InputResponse_1" sourceNode="BOMapper_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="Fail_1" sourceNode="BOMapper_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="BOMapper_1" sourceNode="Trace_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="InputFault_1" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.dynamic:in:checkAvailability_businessErrorMsg"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="AccommodationServiceIF_makeReservation_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="DannCarltonReservationsPartner_createDboTouresbalon_ReservationsBG_Callout" referenceName="DannCarltonReservationsPartner" operationName="createDboTouresbalon_ReservationsBG">
        <location x="459" y="22"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="createDboTouresbalon_ReservationsBG : DannCarltonReservationsPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="xslDataMappingReservations" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingReservations.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingReservations.map" SMOVersion="SMO61">
        <location x="307" y="28"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_11"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_10"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingReservations"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="XSLTransformation_3" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="Callout_2" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_13">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_14">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGMissingDataFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_15">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGUniqueConstraintFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_16">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGIntegrityConstraintFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_17">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}createDboTouresbalon_ReservationsBGObjectNotFoundFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_18">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="DannCarltonReservationsPartner_createDboTouresbalon_ReservationsBG_CalloutResponse" referenceName="DannCarltonReservationsPartner" operationName="createDboTouresbalon_ReservationsBG">
        <location x="10" y="60"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_12"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="createDboTouresbalon_ReservationsBG : DannCarltonReservationsPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_2" name="DannCarltonReservationsPartner_createDboTouresbalon_ReservationsBG_CalloutFault" referenceName="DannCarltonReservationsPartner" operationName="createDboTouresbalon_ReservationsBG">
        <location x="10" y="138"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:createDboTouresbalon_ReservationsBGMissingDataFaultMsg" dynamic="true" explicitType="true" label="createDboTouresbalon_ReservationsBGMissingDataFaultMsg" longDescription="" type="CompositeType_14"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:createDboTouresbalon_ReservationsBGUniqueConstraintFaultMsg" dynamic="true" explicitType="true" label="createDboTouresbalon_ReservationsBGUniqueConstraintFaultMsg" longDescription="" type="CompositeType_15"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:createDboTouresbalon_ReservationsBGIntegrityConstraintFaultMsg" dynamic="true" explicitType="true" label="createDboTouresbalon_ReservationsBGIntegrityConstraintFaultMsg" longDescription="" type="CompositeType_16"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:createDboTouresbalon_ReservationsBGObjectNotFoundFaultMsg" dynamic="true" explicitType="true" label="createDboTouresbalon_ReservationsBGObjectNotFoundFaultMsg" longDescription="" type="CompositeType_17"/>
        <translation xmi:type="utility:ConstantString" string="createDboTouresbalon_ReservationsBG : DannCarltonReservationsPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="AccommodationServiceIF_makeReservation_InputResponse">
        <location x="476" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_18"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_4" name="xslDataMappingReservationResp" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingReservationResp.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingReservationResp.map" SMOVersion="SMO61">
        <location x="336" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_18"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_12"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingReservationResp"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="Fail1">
        <location x="336" y="124"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="Fail1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="XSLTransformation_4" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="Fail_2" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_14" targetNode="InputResponse_2" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_6">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_19">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_20">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_3" name="AccommodationServiceIF_cancelReservation_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_19"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_3" name="DannCarltonReservationsPartner_updateDboTouresbalon_ReservationsBG_Callout" referenceName="DannCarltonReservationsPartner" operationName="updateDboTouresbalon_ReservationsBG">
        <location x="474" y="17"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_20"/>
        <translation xmi:type="utility:ConstantString" string="updateDboTouresbalon_ReservationsBG : DannCarltonReservationsPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_5" name="mapDataMappingCancelReser" root="/body" XSLTransform="com/touresbalon/transforms/mapDataMappingCancelReser.xsl" XMXMap="com/touresbalon/transforms/mapDataMappingCancelReser.map" SMOVersion="SMO61">
        <location x="317" y="30"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_20"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_19"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_19"/>
        <translation xmi:type="utility:ConstantString" string="mapDataMappingCancelReser"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_15" targetNode="XSLTransformation_5" sourceNode="Input_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_16" targetNode="Callout_3" sourceNode="XSLTransformation_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_7">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_21">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_22">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_23">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGMissingDataFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_24">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGUniqueConstraintFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_25">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGIntegrityConstraintFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_26">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGRecordNotFoundFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_27">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGObjectNotFoundFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_28">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationModule/DannCarltonReservations}updateDboTouresbalon_ReservationsBGMultipleMatchingRecordsFaultMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_29">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_3" name="DannCarltonReservationsPartner_updateDboTouresbalon_ReservationsBG_CalloutResponse" referenceName="DannCarltonReservationsPartner" operationName="updateDboTouresbalon_ReservationsBG">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_21"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_22"/>
        <translation xmi:type="utility:ConstantString" string="updateDboTouresbalon_ReservationsBG : DannCarltonReservationsPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_3" name="DannCarltonReservationsPartner_updateDboTouresbalon_ReservationsBG_CalloutFault" referenceName="DannCarltonReservationsPartner" operationName="updateDboTouresbalon_ReservationsBG">
        <location x="10" y="98"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:updateDboTouresbalon_ReservationsBGMissingDataFaultMsg" dynamic="true" explicitType="true" label="updateDboTouresbalon_ReservationsBGMissingDataFaultMsg" longDescription="" type="CompositeType_23"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:updateDboTouresbalon_ReservationsBGUniqueConstraintFaultMsg" dynamic="true" explicitType="true" label="updateDboTouresbalon_ReservationsBGUniqueConstraintFaultMsg" longDescription="" type="CompositeType_24"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:updateDboTouresbalon_ReservationsBGIntegrityConstraintFaultMsg" dynamic="true" explicitType="true" label="updateDboTouresbalon_ReservationsBGIntegrityConstraintFaultMsg" longDescription="" type="CompositeType_25"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:updateDboTouresbalon_ReservationsBGRecordNotFoundFaultMsg" dynamic="true" explicitType="true" label="updateDboTouresbalon_ReservationsBGRecordNotFoundFaultMsg" longDescription="" type="CompositeType_26"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:updateDboTouresbalon_ReservationsBGObjectNotFoundFaultMsg" dynamic="true" explicitType="true" label="updateDboTouresbalon_ReservationsBGObjectNotFoundFaultMsg" longDescription="" type="CompositeType_27"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:updateDboTouresbalon_ReservationsBGMultipleMatchingRecordsFaultMsg" dynamic="true" explicitType="true" label="updateDboTouresbalon_ReservationsBGMultipleMatchingRecordsFaultMsg" longDescription="" type="CompositeType_28"/>
        <translation xmi:type="utility:ConstantString" string="updateDboTouresbalon_ReservationsBG : DannCarltonReservationsPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="AccommodationServiceIF_cancelReservation_InputResponse">
        <location x="548" y="32"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_29"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_6" name="mapDataMappingCancelReser" root="/body" XSLTransform="com/touresbalon/transforms/mapDataMappingCancelResponse.xsl" XMXMap="com/touresbalon/transforms/mapDataMappingCancelResponse.map" SMOVersion="SMO61">
        <location x="367" y="15"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_29"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_21"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_21"/>
        <translation xmi:type="utility:ConstantString" string="mapDataMappingCancelReser"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_3" name="Fail1">
        <location x="462" y="141"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_22"/>
        <translation xmi:type="utility:ConstantString" string="Fail1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_17" targetNode="XSLTransformation_6" sourceNode="CalloutResponse_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_18" targetNode="Fail_3" sourceNode="CalloutResponse_3" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_19" targetNode="InputResponse_3" sourceNode="XSLTransformation_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Med-DannCarlton.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:checkAvailability::request"/>
      <nodes xmi:type="Med-DannCarlton.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:checkAvailability::response"/>
      <nodes xmi:type="Med-DannCarlton.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:makeReservation::request"/>
      <nodes xmi:type="Med-DannCarlton.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:makeReservation::response"/>
      <nodes xmi:type="Med-DannCarlton.medflow:root_I_6" xmi:id="root_I_6_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:cancelReservation::request"/>
      <nodes xmi:type="Med-DannCarlton.medflow:root_I_7" xmi:id="root_I_7_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:cancelReservation::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
