<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1397189738129" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1397348390062">
      <extendedObject xmi:type="scdl:Import" href="DannCarltonAvailabilityAdapter.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1397348390062" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}EISImportBinding" unknown="false" visible="true" x="757" y="10"/>
    </extensions>
    <extensions xmi:id="Extension_1397497483224">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1397497483224"/>
    </extensions>
    <extensions xmi:id="Extension_1397498195927">
      <extendedObject xmi:type="scdl:Import" href="DannCarltonReservationsAdapter.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1397498195928" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}EISImportBinding" unknown="false" visible="true" x="772" y="70"/>
    </extensions>
    <extensions xmi:id="Extension_1397517573226">
      <extendedObject xmi:type="scdl:Component" href="Med-DannCarlton.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1397517573226" unknown="false" visible="true" x="540" y="42"/>
    </extensions>
    <extensions xmi:id="Extension_1399078390902">
      <extendedObject xmi:type="scdl:Import" href="HiltonWebServiceAdapter.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1399078390903" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ImportBinding" unknown="false" visible="true" x="746" y="216"/>
    </extensions>
    <extensions xmi:id="Extension_1399078390903">
      <extendedObject xmi:type="scdl:Component" href="Med-Hilton.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1399078390904" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0}MediationFlowImplementation" unknown="false" visible="true" x="548" y="204"/>
    </extensions>
    <extensions xmi:id="Extension_1399078390904">
      <extendedObject xmi:type="scdl:Component" href="Med-Accommodation.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1399078390905" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0}MediationFlowImplementation" unknown="false" visible="true" x="298" y="117"/>
    </extensions>
    <extensions xmi:id="Extension_1399087926982">
      <extendedObject xmi:type="scdl:Export" href="AccommodationExport.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1399087926983" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ExportBinding" unknown="false" visible="true" x="20" y="120" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1399087926983">
      <extendedObject xmi:type="scdl:Module" href="/AccommodationModule/sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1399087926983"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1397189738130" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1397189738132">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="sb:StickyDocument" xmi:id="StickyDocument_1397189738130">
        <stickyBoard xmi:id="StickyBoard_1397189738130" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
