<?xml version="1.0" encoding="UTF-8"?>
<mfc:interfaceMediationFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/wbiserver/mfc/6.0.0" xmlns:ns1="http://TransportationLib" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="Med-Transportation" targetNamespace="http://TransportationModule/com/touresbalon/mediations/Med-Transportation">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:TransportationServiceIF"/>
  </interfaces>
  <references>
    <reference name="BolivarianoPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:TransportationServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Med-Bolivariano"/>
    </reference>
    <reference name="AAPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:TransportationServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Med-AA"/>
    </reference>
    <reference name="AviancaPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:TransportationServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Med-Avianca"/>
    </reference>
  </references>
  <extendedOperationBinding source="checkAvailability" target="checkAvailability" sourcePortType="ns1:TransportationServiceIF" targetReference="AAPartner"/>
  <extendedOperationBinding source="checkAvailability" target="checkAvailability" sourcePortType="ns1:TransportationServiceIF" targetReference="AviancaPartner"/>
  <extendedOperationBinding source="checkAvailability" target="checkAvailability" sourcePortType="ns1:TransportationServiceIF" targetReference="BolivarianoPartner"/>
  <operationFlow medflow="Med-Transportation.medflow"/>
</mfc:interfaceMediationFlow>