<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:BOMapper.mednode="mednode://mednodes/BOMapper.mednode/BOMapper" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:CustomMediation.mednode="mednode://mednodes/CustomMediation.mednode/CustomMediation" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Med-Bolivariano.medflow="Med-Bolivariano.medflow" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Med-Bolivariano.medflow" nsPrefix="Med-Bolivariano.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition/>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://TransportationLib}checkAvailabilityRequestMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://BolivarianoModule/BolivarianoTravelsFile}retrieveTravelsRequestMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="TransportationServiceIF_checkAvailability_Input" correlationContext="{http://TransportLib/com/touresbalon/bo}TravelRequest">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : TransportationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="BolivarianoTravelsIFPartner_retrieveTravels_Callout" referenceName="BolivarianoTravelsIFPartner" operationName="retrieveTravels">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="retrieveTravels : BolivarianoTravelsIFPartner"/>
      </nodes>
      <nodes xmi:type="BOMapper.mednode:BOMapper" xmi:id="BOMapper_1" name="mapAvailability" root="/" mappingFile="com/touresbalon/transforms/mapAvailability.map">
        <location x="247" y="58"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="mapAvailability"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="fail">
        <location x="425" y="152"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="BOMapper_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="BOMapper_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="Fail_1" sourceNode="BOMapper_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://BolivarianoModule/BolivarianoTravelsFile}retrieveTravelsResponseMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://BolivarianoModule/BolivarianoTravelsFile}retrieveTravelsRequestMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://BolivarianoModule/BolivarianoTravelsFile}retrieveTravelsMissingDataFaultMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://BolivarianoModule/BolivarianoTravelsFile}retrieveTravelsRecordNotFoundFaultMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://TransportationLib}checkAvailabilityResponseMsg"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.w3.org/2001/XMLSchema}anyType"/>
        </elements>
        <elements id="correlationContext">
          <type xmi:type="type:XSDType" xsiType="{http://TransportLib/com/touresbalon/bo}TravelRequest"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="BolivarianoTravelsIFPartner_retrieveTravels_CalloutResponse" referenceName="BolivarianoTravelsIFPartner" operationName="retrieveTravels">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="retrieveTravels : BolivarianoTravelsIFPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="BolivarianoTravelsIFPartner_retrieveTravels_CalloutFault" referenceName="BolivarianoTravelsIFPartner" operationName="retrieveTravels">
        <location x="10" y="98"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:retrieveTravelsMissingDataFaultMsg" dynamic="true" explicitType="true" label="retrieveTravelsMissingDataFaultMsg" longDescription="" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:retrieveTravelsRecordNotFoundFaultMsg" dynamic="true" explicitType="true" label="retrieveTravelsRecordNotFoundFaultMsg" longDescription="" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="retrieveTravels : BolivarianoTravelsIFPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="TransportationServiceIF_checkAvailability_InputResponse">
        <location x="857" y="22"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : TransportationServiceIF"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="traceError">
        <location x="511" y="239"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_8"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="traceError"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="fail">
        <location x="650" y="252"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_2" name="traceOk">
        <location x="567" y="18"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="traceOk"/>
      </nodes>
      <nodes xmi:type="CustomMediation.mednode:CustomMediation" xmi:id="CustomMediation_1" name="customMediation" javaCode="/**&#xD;&#xA; * GENERATED COMMENT - DO NOT MODIFY&#xD;&#xA; * Variables:  for output terminals - out (com.ibm.wsspi.sibx.mediation.OutputTerminal)&#xD;&#xA; *             for user properties - &lt;No user properties defined>&#xD;&#xA; * Inputs:     inputTerminal (com.ibm.wsspi.sibx.mediation.InputTerminal), smo (com.ibm.websphere.sibx.smobo.ServiceMessageObject)&#xD;&#xA; * Exceptions: com.ibm.wsspi.sibx.mediation.MediationConfigurationException, com.ibm.wsspi.sibx.mediation.MediationBusinessException&#xD;&#xA; */&#xD;&#xA;&#xD;&#xA;commonj.sdo.DataObject __smo = (commonj.sdo.DataObject)smo;&#xD;&#xA;java.util.List travels_orig = __smo.getDataObject(&quot;body&quot;).getDataObject(&quot;checkAvailabilityResponse&quot;).getDataObject(&quot;response&quot;).getList(&quot;Content&quot;);&#xD;&#xA;&#xD;&#xA;commonj.sdo.DataObject  request= (commonj.sdo.DataObject)smo.getContext().getCorrelation();&#xD;&#xA;String ciudadOrigen = request.getString(&quot;ciudadOrigen&quot;);&#xD;&#xA;String ciudadDestino = request.getString(&quot;ciudadDestino&quot;);&#xD;&#xA;&#xD;&#xA;java.util.List travels_new = new java.util.ArrayList();&#xD;&#xA;int travels_orig_size = travels_orig.size();&#xD;&#xA;for(int i=0; i&lt; travels_orig_size; i++){&#xD;&#xA;    System.out.println(&quot;travels_orig_size=&quot; +travels_orig_size);&#x9;&#xA;&#x9;commonj.sdo.DataObject travel = (commonj.sdo.DataObject) travels_orig.get(i);&#xA;&#x9;if (travel.getString(&quot;ciudadOrigen&quot;).equals(ciudadOrigen) &amp;&amp; travel.getString(&quot;ciudadDestino&quot;).equals(ciudadDestino)){&#xA;&#x9;    System.out.println(&quot;travel=&quot;+travel.toString());&#xA;&#x9;&#x9;travels_new.add(travel);&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;__smo.getDataObject(&quot;body&quot;).getDataObject(&quot;checkAvailabilityResponse&quot;).getDataObject(&quot;response&quot;).setList(&quot;Content&quot;, travels_new);&#xD;&#xA;&#xD;&#xA;out.fire(__smo); // propagate the service message object to the primitive that is wired to the 'out' terminal&#xD;&#xA;" javaClass="sca.component.mediation.java.Custom1396831676780" version="6.1.0">
        <location x="751" y="80"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:out" dynamic="true" label="out" longDescription="" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="customMediation"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="xslMappingData" root="/" XSLTransform="com/touresbalon/transforms/xslMappingData.xsl" XMXMap="com/touresbalon/transforms/xslMappingData.map" SMOVersion="SMO61">
        <location x="399" y="43"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="xslMappingData"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="XSLTransformation_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="Trace_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="Trace_1" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:retrieveTravelsMissingDataFaultMsg" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="Trace_1" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:retrieveTravelsRecordNotFoundFaultMsg" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="Fail_2" sourceNode="Trace_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="CustomMediation_1" sourceNode="Trace_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="InputResponse_1" sourceNode="CustomMediation_1" sourceTerminalName="OutTerminal.dynamic:out:out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="Trace_2" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="Trace_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Med-Bolivariano.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://TransportationLib}TransportationServiceIF:makeReservation::request"/>
      <nodes xmi:type="Med-Bolivariano.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://TransportationLib}TransportationServiceIF:checkAvailability::request"/>
      <nodes xmi:type="Med-Bolivariano.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://TransportationLib}TransportationServiceIF:checkAvailability::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
