<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://packtpub.com/bpel/travel/" xmlns:ns2="http://packtpub.com/service/airline/" xmlns:ns3="http://packtpub.com/service/employee/" xmlns:ns4="http://packtpub.com/service/deltaairline/" xmlns:ns5="http://packtpub.com/service/americanairline/" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="TravelApproval" name="TravelApproval">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:TravelApprovalPT">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns2:FlightReservationCallbackPT">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns4:FlightCallbackDAPT">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns5:FlightCallbackAAPT">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="EmployeeTravelStatusPTPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:EmployeeTravelStatusPT"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="EmployeeTravelStatus"/>
    </reference>
    <reference name="AmericanAirlinesFlightReservationPTPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:FlightReservationPT"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <wire target="AmericanAirlines"/>
    </reference>
    <reference name="AmericanAirlinesFlightAvailabilityPTPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:FlightAvailabilityPT"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <wire target="AmericanAirlines"/>
    </reference>
    <reference name="DeltaAirlinesFlightAvailabilityPTPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:FlightAvailabilityPT"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <wire target="DeltaAirlines"/>
    </reference>
    <reference name="DeltaAirlinesFlightReservationPTPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:FlightReservationPT"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <wire target="DeltaAirlines"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/TravelApproval/TravelApproval.bpel"/>
  </implementation>
</scdl:component>