<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://OrderPreProcessingMediation/OrderPreProcessingIF" xmlns:ns2="http://OrderPreProcessingMediation/SpecialOrderFileImport" xmlns:ns3="http://OrderManagementLib/OrderManagementIF" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="OrderPreProcessingMediation" name="OrderPreProcessingMediation">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:OrderPreProcessingIF">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="SpecialOrderFileImportPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:SpecialOrderFileImport"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="SpecialOrderFileImport"/>
    </reference>
    <reference name="OrderManagementIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:OrderManagementIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="OrderManagementProcessImport"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="OrderPreProcessingMediation.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>