<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BolivarianoTravelsFile="http://BolivarianoModule/BolivarianoTravelsFile" xmlns:TransportLib="http://TransportLib" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://BolivarianoModule/BolivarianoFile" xmlns:ns2="http://BolivarianoModule/BolivarianoBookingFileAdapter" xmlns:ns3="http://BolivarianoModule/BolivarianoBookingIF" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="Med-Bolivariano" name="Med-Bolivariano">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="TransportLib:TransportServiceIF">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="BolivarianoTravelsIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="BolivarianoTravelsFile:BolivarianoTravelsIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="BolivarianoTravelsFileAdapter"/>
    </reference>
    <reference name="BolivarianoBookingIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:BolivarianoBookingIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="BolivarianoBookingFileAdapter"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="com/touresbalon/mediations/Med-Bolivariano.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>