<?xml version="1.0" encoding="UTF-8"?>
<scdl:export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration_6.1.0="http://www.ibm.com/xmlns/prod/websphere/j2ca/configuration/6.1.0" xmlns:http="http://www.ibm.com/xmlns/prod/websphere/scdl/http/6.1.0" xmlns:ns1="http://DevWorks/UIInitializeService" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="UIInitializeService" name="UIInitializeService" target="JPAManager">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:UIInitializeService"/>
  </interfaces>
  <esbBinding xsi:type="http:HTTPExportBinding" defaultDataBindingReferenceName="configuration_6.1.0:UTF8XMLDataHandler">
    <exportInteraction contextPath="/UIInitializeService">
      <httpMethod>
        <httpMethod>GET</httpMethod>
      </httpMethod>
    </exportInteraction>
    <functionSelector>com.ibm.websphere.http.selectors.UrlMethodFunctionSelector</functionSelector>
    <methodBinding method="getDivisions">
      <exportInteraction contextPath="/getDivisions">
        <httpMethod>
          <httpMethod>GET</httpMethod>
        </httpMethod>
      </exportInteraction>
      <nativeMethod>/UIInitializeService/getDivisions@GET</nativeMethod>
      <outputDataBinding>configuration_6.1.0:UTF8JsonDataHandler</outputDataBinding>
    </methodBinding>
    <methodBinding method="getJobLevels">
      <exportInteraction contextPath="/getJobLevels">
        <httpMethod>
          <httpMethod>GET</httpMethod>
        </httpMethod>
      </exportInteraction>
      <nativeMethod>/UIInitializeService/getJobLevels@GET</nativeMethod>
      <outputDataBinding>configuration_6.1.0:UTF8JsonDataHandler</outputDataBinding>
    </methodBinding>
    <methodBinding method="getJobTypes">
      <exportInteraction contextPath="/getJobTypes">
        <httpMethod>
          <httpMethod>GET</httpMethod>
        </httpMethod>
      </exportInteraction>
      <nativeMethod>/UIInitializeService/getJobTypes@GET</nativeMethod>
      <outputDataBinding>configuration_6.1.0:UTF8JsonDataHandler</outputDataBinding>
    </methodBinding>
    <methodBinding method="getUserDetails">
      <exportInteraction contextPath="/secure/getUserDetails">
        <httpMethod>
          <httpMethod>GET</httpMethod>
        </httpMethod>
      </exportInteraction>
      <nativeMethod>/UIInitializeService/secure/getUserDetails@GET</nativeMethod>
      <outputDataBinding>configuration_6.1.0:UTF8JsonDataHandler</outputDataBinding>
    </methodBinding>
  </esbBinding>
</scdl:export>