<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_wsuEAJ34EdyCFs5wGMc0Uw" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_wsuEA534EdyCFs5wGMc0Uw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wsuEAZ34EdyCFs5wGMc0Uw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_wsuEAp34EdyCFs5wGMc0Uw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_wsuEA534EdyCFs5wGMc0Uw" titleProperty="_wsuEBp34EdyCFs5wGMc0Uw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_wsuEBp34EdyCFs5wGMc0Uw" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_wsuEBJ34EdyCFs5wGMc0Uw" titleProperty="_wsuEBZ34EdyCFs5wGMc0Uw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
