<?xml version="1.0" encoding="UTF-8"?>
<scdl:export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:http="http://www.ibm.com/xmlns/prod/websphere/scdl/http/6.1.0" xmlns:ns1="http://CustomersLib/AddCustomer" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="AddCustomerExport" name="AddCustomerExport" target="GetCustomers">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:AddCustomer"/>
  </interfaces>
  <esbBinding xsi:type="http:HTTPExportBinding" contextPropagationEnabled="false" defaultDataBinding="com.ibm.websphere.http.data.bindings.HTTPStreamDataBindingXML">
    <exportInteraction contextPath="/AddCustomerExport">
      <httpMethod>
        <httpMethod>POST</httpMethod>
      </httpMethod>
    </exportInteraction>
    <functionSelector>com.ibm.websphere.http.selectors.UrlMethodFunctionSelector</functionSelector>
    <methodBinding method="addCustomer">
      <exportInteraction contextPath="/addCustomer">
        <httpMethod>
          <httpMethod>POST</httpMethod>
        </httpMethod>
      </exportInteraction>
      <nativeMethod>/AddCustomerExport/addCustomer@POST</nativeMethod>
    </methodBinding>
  </esbBinding>
</scdl:export>