<?xml version="1.0" encoding="UTF-8"?>
<scdl:export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration_6.1.0="http://www.ibm.com/xmlns/prod/websphere/j2ca/configuration/6.1.0" xmlns:http="http://www.ibm.com/xmlns/prod/websphere/scdl/http/6.1.0" xmlns:ns1="http://MM_CustomerService/UserService" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="MM_UserServiceExport" name="MM_UserServiceExport" target="MM_UserService">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:UserService"/>
  </interfaces>
  <esbBinding xsi:type="http:HTTPExportBinding" defaultDataBindingReferenceName="configuration_6.1.0:UTF8JsonDataHandler">
    <exportInteraction contextPath="/UserServiceExport">
      <httpMethod pingable="true">
        <httpMethod>POST</httpMethod>
        <pingableSettings>
          <httpStatusCode>200</httpStatusCode>
        </pingableSettings>
      </httpMethod>
    </exportInteraction>
    <functionSelector>com.ibm.websphere.http.selectors.UrlMethodFunctionSelector</functionSelector>
    <methodBinding method="register">
      <exportInteraction contextPath="/register">
        <httpMethod pingable="true">
          <httpMethod>POST</httpMethod>
          <pingableSettings>
            <httpStatusCode>200</httpStatusCode>
          </pingableSettings>
        </httpMethod>
      </exportInteraction>
      <nativeMethod>/UserServiceExport/register@POST</nativeMethod>
    </methodBinding>
  </esbBinding>
</scdl:export>