<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Med-Accommodation.medflow="Med-Accommodation.medflow" xmlns:MessageFilter.mednode="mednode://mednodes/MessageFilter.mednode/MessageFilter" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Med-Accommodation.medflow" nsPrefix="Med-Accommodation.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="AccommodationServiceIF_makeReservation_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="AccommodationServiceIF_makeReservation_InputResponse">
        <location x="537" y="176"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="DannCarltonPartner_makeReservation_Callout" referenceName="DannCarltonPartner" operationName="makeReservation">
        <location x="537" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="HiltonPartner_makeReservation_Callout" referenceName="HiltonPartner" operationName="makeReservation">
        <location x="537" y="98"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="MessageFilter.mednode:MessageFilter" xmi:id="MessageFilter_1" name="MessageFilter" filters.pattern="%2Fbody%2FmakeReservation%2Frequest%2FhotelCompany+%3D+%27HILTON%27" filters.terminalName="match1">
        <location x="345" y="25"/>
        <outTerminals terminalNodeID="OutTerminal.default" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:match:match1" dynamic="true" label="match1" longDescription="" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="MessageFilter"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="MessageFilter_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="MessageFilter_1" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="Callout_2" sourceNode="MessageFilter_1" sourceTerminalName="OutTerminal.dynamic:match:match1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="AccommodationServiceIF_cancelReservation_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="AccommodationServiceIF_cancelReservation_InputResponse">
        <location x="537" y="176"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_3" name="DannCarltonPartner_cancelReservation_Callout" referenceName="DannCarltonPartner" operationName="cancelReservation">
        <location x="537" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_4" name="HiltonPartner_cancelReservation_Callout" referenceName="HiltonPartner" operationName="cancelReservation">
        <location x="537" y="98"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="MessageFilter.mednode:MessageFilter" xmi:id="MessageFilter_2" name="MessageFilter" filters.pattern="%2Fbody%2FcancelReservation%2Frequest%2FhotelCompany+%3D+%27HILTON%27" filters.terminalName="match1">
        <location x="336" y="25"/>
        <outTerminals terminalNodeID="OutTerminal.default" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:match:match1" dynamic="true" label="match1" longDescription="" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="MessageFilter"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="MessageFilter_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="Callout_3" sourceNode="MessageFilter_2" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="Callout_4" sourceNode="MessageFilter_2" sourceTerminalName="OutTerminal.dynamic:match:match1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailability_businessErrorMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_3" name="AccommodationServiceIF_checkAvailability_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="AccommodationServiceIF_checkAvailability_InputResponse">
        <location x="435" y="161"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="AccommodationServiceIF_checkAvailability_InputFault">
        <location x="438" y="234"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:checkAvailability_businessErrorMsg" dynamic="true" explicitType="true" label="checkAvailability_businessErrorMsg" longDescription="" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_5" name="DannCarltonPartner_checkAvailability_Callout" referenceName="DannCarltonPartner" operationName="checkAvailability">
        <location x="422" y="13"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_6" name="HiltonPartner_checkAvailability_Callout" referenceName="HiltonPartner" operationName="checkAvailability">
        <location x="437" y="97"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="MessageFilter.mednode:MessageFilter" xmi:id="MessageFilter_3" name="MessageFilter" filters.pattern="%2Fbody%2FcheckAvailability%2Frequest%2FhotelCompany+%3D+%27HILTON%27" filters.terminalName="match1">
        <location x="287" y="29"/>
        <outTerminals terminalNodeID="OutTerminal.default" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:match:match1" dynamic="true" label="match1" longDescription="" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="MessageFilter"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="MessageFilter_3" sourceNode="Input_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="Callout_5" sourceNode="MessageFilter_3" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="Callout_6" sourceNode="MessageFilter_3" sourceTerminalName="OutTerminal.dynamic:match:match1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailability_businessErrorMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="DannCarltonPartner_checkAvailability_CalloutResponse" referenceName="DannCarltonPartner" operationName="checkAvailability">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="DannCarltonPartner_checkAvailability_CalloutFault" referenceName="DannCarltonPartner" operationName="checkAvailability">
        <location x="10" y="176"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:checkAvailability_businessErrorMsg" dynamic="true" explicitType="true" label="checkAvailability_businessErrorMsg" longDescription="" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_4" name="AccommodationServiceIF_checkAvailability_InputResponse">
        <location x="391" y="37"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="AccommodationServiceIF_checkAvailability_InputFault">
        <location x="403" y="199"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:checkAvailability_businessErrorMsg" dynamic="true" explicitType="true" label="checkAvailability_businessErrorMsg" longDescription="" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="HiltonPartner_checkAvailability_CalloutResponse" referenceName="HiltonPartner" operationName="checkAvailability">
        <location x="10" y="98"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_2" name="HiltonPartner_checkAvailability_CalloutFault" referenceName="HiltonPartner" operationName="checkAvailability">
        <location x="16" y="253"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:checkAvailability_businessErrorMsg" dynamic="true" explicitType="true" label="checkAvailability_businessErrorMsg" longDescription="" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="fail">
        <location x="363" y="126"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="InputResponse_4" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="Fail_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="InputFault_2" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:checkAvailability_businessErrorMsg" targetTerminalName="InTerminal.dynamic:in:checkAvailability_businessErrorMsg"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="InputResponse_4" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_14" targetNode="Fail_1" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_15" targetNode="InputFault_2" sourceNode="CalloutFault_2" sourceTerminalName="OutTerminal.dynamic:out:checkAvailability_businessErrorMsg" targetTerminalName="InTerminal.dynamic:in:checkAvailability_businessErrorMsg"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_6">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_3" name="DannCarltonPartner_makeReservation_CalloutResponse" referenceName="DannCarltonPartner" operationName="makeReservation">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_11"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_5" name="AccommodationServiceIF_makeReservation_InputResponse">
        <location x="403" y="6"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_4" name="HiltonPartner_makeReservation_CalloutResponse" referenceName="HiltonPartner" operationName="makeReservation">
        <location x="10" y="98"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_11"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="fail">
        <location x="382" y="155"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_16" targetNode="InputResponse_5" sourceNode="CalloutResponse_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_17" targetNode="Fail_2" sourceNode="CalloutResponse_3" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_18" targetNode="InputResponse_5" sourceNode="CalloutResponse_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_19" targetNode="Fail_2" sourceNode="CalloutResponse_4" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_7">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_13">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_14">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_5" name="DannCarltonPartner_cancelReservation_CalloutResponse" referenceName="DannCarltonPartner" operationName="cancelReservation">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_13"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_14"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : DannCarltonPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_6" name="AccommodationServiceIF_cancelReservation_InputResponse">
        <location x="409" y="19"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_6" name="HiltonPartner_cancelReservation_CalloutResponse" referenceName="HiltonPartner" operationName="cancelReservation">
        <location x="10" y="98"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_13"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_14"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : HiltonPartner"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_3" name="fail">
        <location x="368" y="157"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_14"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_20" targetNode="InputResponse_6" sourceNode="CalloutResponse_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_21" targetNode="Fail_3" sourceNode="CalloutResponse_5" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_22" targetNode="InputResponse_6" sourceNode="CalloutResponse_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_23" targetNode="Fail_3" sourceNode="CalloutResponse_6" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Med-Accommodation.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:makeReservation::request"/>
      <nodes xmi:type="Med-Accommodation.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:cancelReservation::request"/>
      <nodes xmi:type="Med-Accommodation.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:checkAvailability::request"/>
      <nodes xmi:type="Med-Accommodation.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:checkAvailability::response"/>
      <nodes xmi:type="Med-Accommodation.medflow:root_I_6" xmi:id="root_I_6_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:makeReservation::response"/>
      <nodes xmi:type="Med-Accommodation.medflow:root_I_7" xmi:id="root_I_7_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:cancelReservation::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
