<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Med-Hilton.medflow="Med-Hilton.medflow" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Med-Hilton.medflow" nsPrefix="Med-Hilton.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}validateAvailabilitySoapIn"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="AccommodationServiceIF_checkAvailability_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="HiltonBookingServiceSoapPartner_validateAvailability_Callout" referenceName="HiltonBookingServiceSoapPartner" operationName="validateAvailability">
        <location x="440" y="11"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="validateAvailability : HiltonBookingServiceSoapPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="xslDataMappingAvailability" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingAvailability.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingAvailability.map" SMOVersion="SMO61">
        <location x="312" y="32"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingAvailability"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}bookingRoomSoapIn"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="AccommodationServiceIF_makeReservation_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="HiltonBookingServiceSoapPartner_bookingRoom_Callout" referenceName="HiltonBookingServiceSoapPartner" operationName="bookingRoom">
        <location x="535" y="13"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="bookingRoom : HiltonBookingServiceSoapPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="xslDataMappingReservation" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingReservation.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingReservation.map" SMOVersion="SMO61">
        <location x="311" y="61"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingReservation"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="Callout_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}cancelRoomSoapIn"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_3" name="AccommodationServiceIF_cancelReservation_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_3" name="HiltonBookingServiceSoapPartner_cancelRoom_Callout" referenceName="HiltonBookingServiceSoapPartner" operationName="cancelRoom">
        <location x="401" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="cancelRoom : HiltonBookingServiceSoapPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="xslDataMappingCancReser" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingCancReser.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingCancReser.map" SMOVersion="SMO61">
        <location x="261" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_6"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingCancReser"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="XSLTransformation_3" sourceNode="Input_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="Callout_3" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}validateAvailabilitySoapOut"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}validateAvailabilitySoapIn"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailabilityResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}checkAvailability_businessErrorMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="HiltonBookingServiceSoapPartner_validateAvailability_CalloutResponse" referenceName="HiltonBookingServiceSoapPartner" operationName="validateAvailability">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="validateAvailability : HiltonBookingServiceSoapPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="AccommodationServiceIF_checkAvailability_InputResponse">
        <location x="443" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="AccommodationServiceIF_checkAvailability_InputFault">
        <location x="450" y="128"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:checkAvailability_businessErrorMsg" dynamic="true" explicitType="true" label="checkAvailability_businessErrorMsg" longDescription="" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="checkAvailability : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_4" name="xslDataMappingAvailabilityResp" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingAvailabilityResp.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingAvailabilityResp.map" SMOVersion="SMO61">
        <location x="303" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_9"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingAvailabilityResp"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="fail">
        <location x="315" y="167"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="XSLTransformation_4" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="Fail_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="InputResponse_1" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_6">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}bookingRoomSoapOut"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_12">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}bookingRoomSoapIn"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_13">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}makeReservationResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="HiltonBookingServiceSoapPartner_bookingRoom_CalloutResponse" referenceName="HiltonBookingServiceSoapPartner" operationName="bookingRoom">
        <location x="16" y="33"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_11"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="bookingRoom : HiltonBookingServiceSoapPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="AccommodationServiceIF_makeReservation_InputResponse">
        <location x="448" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_13"/>
        <translation xmi:type="utility:ConstantString" string="makeReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_5" name="xslDataMappingReservationResp" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingReserResp.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingReserResp.map" SMOVersion="SMO61">
        <location x="308" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_13"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_11"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingReservationResp"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="fail">
        <location x="308" y="124"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_12"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="XSLTransformation_5" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="Fail_2" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="InputResponse_2" sourceNode="XSLTransformation_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_7">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_14">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}cancelRoomSoapOut"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_15">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://tempuri.org/}cancelRoomSoapIn"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_16">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}cancelReservationResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_3" name="HiltonBookingServiceSoapPartner_cancelRoom_CalloutResponse" referenceName="HiltonBookingServiceSoapPartner" operationName="cancelRoom">
        <location x="6" y="39"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_14"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_15"/>
        <translation xmi:type="utility:ConstantString" string="cancelRoom : HiltonBookingServiceSoapPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="AccommodationServiceIF_cancelReservation_InputResponse">
        <location x="448" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_16"/>
        <translation xmi:type="utility:ConstantString" string="cancelReservation : AccommodationServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_6" name="xslDataMappingCancReserResp" root="/body" XSLTransform="com/touresbalon/transforms/xslDataMappingCancReserResp.xsl" XMXMap="com/touresbalon/transforms/xslDataMappingCancReserResp.map" SMOVersion="SMO61">
        <location x="308" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_16"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_14"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_14"/>
        <translation xmi:type="utility:ConstantString" string="xslDataMappingCancReserResp"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_3" name="fail">
        <location x="320" y="178"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_15"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="XSLTransformation_6" sourceNode="CalloutResponse_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_14" targetNode="Fail_3" sourceNode="CalloutResponse_3" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_15" targetNode="InputResponse_3" sourceNode="XSLTransformation_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Med-Hilton.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:checkAvailability::request"/>
      <nodes xmi:type="Med-Hilton.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:makeReservation::request"/>
      <nodes xmi:type="Med-Hilton.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:cancelReservation::request"/>
      <nodes xmi:type="Med-Hilton.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:checkAvailability::response"/>
      <nodes xmi:type="Med-Hilton.medflow:root_I_6" xmi:id="root_I_6_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:makeReservation::response"/>
      <nodes xmi:type="Med-Hilton.medflow:root_I_7" xmi:id="root_I_7_1" name="{http://AccommodationLib/com/touresbalon/interfaces/AccommodationServiceIF}AccommodationServiceIF:cancelReservation::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
