<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://Example1/InsuranceSelectionPT" xmlns:ns2="http://Example1/ComputeInsurancePremiumPT" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="InsuranceSelectionProcess" name="InsuranceSelectionProcess">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:InsuranceSelectionPT">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="ComputeInsurancePremiumPTPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ComputeInsurancePremiumPT"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="InsuranceA"/>
    </reference>
    <reference name="ComputeInsurancePremiumPTPartner1">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ComputeInsurancePremiumPT"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="InsuranceB"/>
    </reference>
    <reference name="ComputeInsurancePremiumPTPartner2">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ComputeInsurancePremiumPT"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="SCAImport1"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/InsuranceSelectionProcess/InsuranceSelectionBPELProcess.bpel"/>
  </implementation>
</scdl:component>