<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1303432171593" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1303432171593">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1303432171593"/>
    </extensions>
    <extensions xmi:id="Extension_1303432171594">
      <extendedObject xmi:type="scdl:Component" href="OrderManagementBP.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1303432171593" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0}ProcessImplementation" unknown="false" visible="true" x="302" y="34"/>
    </extensions>
    <extensions xmi:id="Extension_1303432171595">
      <extendedObject xmi:type="scdl:Component" href="FinancialOfficeRG.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1303432171594" type="{http://www.ibm.com/xmlns/prod/websphere/wbiserver/scdl/BusinessRuleGroupImplementation/6.0.0}BusinessRuleGroupImplementation" unknown="false" visible="true" x="507" y="36"/>
    </extensions>
    <extensions xmi:id="Extension_1303432171596">
      <extendedObject xmi:type="scdl:Component" href="WarehouseOfficeRG.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1303432171595" type="{http://www.ibm.com/xmlns/prod/websphere/wbiserver/scdl/BusinessRuleGroupImplementation/6.0.0}BusinessRuleGroupImplementation" unknown="false" visible="true" x="507" y="95"/>
    </extensions>
    <extensions xmi:id="Extension_1364960469413">
      <extendedObject xmi:type="scdl:Import" href="ImportEmail.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1364960469413" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}SCAImportBinding" unknown="false" visible="true" x="507" y="154"/>
    </extensions>
    <extensions xmi:id="Extension_1365047393629">
      <extendedObject xmi:type="scdl:Component" href="BProcess.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1365047393629" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0}ProcessImplementation" unknown="false" visible="true" x="205" y="255"/>
    </extensions>
    <extensions xmi:id="Extension_1365048279194">
      <extendedObject xmi:type="scdl:ReferenceSet" href="sca.references#//@referenceSet"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1365048279194" unknown="false" visible="true" x="77" y="192"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1303432171594" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1303432171597">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="sb:StickyDocument" xmi:id="StickyDocument_1303432171593">
        <stickyBoard xmi:id="StickyBoard_1303432171593" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
