<?xml version="1.0" encoding="UTF-8"?>
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" xmlns:wsdl="http://platform:resource/PhpRESTAppMod/Component1Interface" allowClaimWhenSuspended="no" autoClaim="yes" businessRelevance="no" calendarName="Simple" contextAuthorizationForOwner="none" defaultLocale="en-US" durationUntilDeleted="DURATION_ZERO" jndiNameStaffPluginProvider="bpe/staff/samplevmmconfiguration" kind="pTask" name="TaskHuman" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="yes" supportsSubTask="yes" targetNamespace="http://PhpRESTAppMod">
  <tel:import importType="http://schemas.xmlsoap.org/wsdl/" location="Component1Interface.wsdl" namespace="http://platform:resource/PhpRESTAppMod/Component1Interface"/>
  <tel:interface kind="inbound" operation="operation1" portType="wsdl:Component1Interface"/>
  <tel:staffSettings>
    <tel:potentialOwner>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialOwner>
    <tel:potentialInstanceCreator>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialInstanceCreator>
  </tel:staffSettings>
  <tel:uiSettings/>
  <tel:escalationSettings/>
  <tel:displayName locale="en-US">TaskHuman</tel:displayName>
</tel:task>