<?xml version="1.0" encoding="UTF-8"?>
<cfg:bindingConfiguration xmlns:cfg="http://www.ibm.com/xmlns/prod/websphere/bindingconfiguration/6.1.0" name="CSVDataHandler" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/configuration/6.1.0">
  <description>On inbound, parses comma separated value data into a business object. On outbound, serializes business object to comma separated value data.</description>
  <cfg:typeName>com.ibm.wbiserver.datahandler.delimited.DelimitedDataHandler</cfg:typeName>
  <cfg:propertyBean type="com.ibm.wbiserver.datahandler.delimited.DelimitedDataHandlerProperties"/>
  <cfg:tag>BindingKind_DataHandler</cfg:tag>
  <cfg:tag>BindingType_JMS</cfg:tag>
  <cfg:tag>BindingType_MQ</cfg:tag>
  <cfg:tag>BindingType_EIS/Email Server</cfg:tag>
  <cfg:tag>BindingType_HTTP</cfg:tag>
  <cfg:tag>BindingType_EIS/Remote File System</cfg:tag>
  <cfg:tag>BindingType_EIS/Local File System</cfg:tag>
</cfg:bindingConfiguration>