<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OrderServiceIF="http://OrderModule/com/touresbalon/interfaces/OrderServiceIF" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://OMSLib/com/touresbalon/interfaces/OrderServiceIF" xmlns:ns2="http://service.model.orders.oms.touresbalon.com/" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="Med-OMS" name="Med-OMS">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="OrderServiceIF:OrderServiceIF">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="OrderServicePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:OrderService"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="OrderServiceAdapter"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="com/touresbalon/mediations/Med-OMS.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>