<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://OrderManagement/com/touresbalon/businessprocess/OrderProcessingInterface" xmlns:ns2="http://OrderManagementLib/com/touresbalon/interfaces/OrderManagementIF" xmlns:ns3="http://OrderModule/com/touresbalon/interfaces/OrderServiceIF" xmlns:ns4="http://OrderLib/com/touresbalon/interfaces/OrderMgmtServiceIF" xmlns:ns5="http://ProductReservationLib/com/touresbalon/interfaces/ProductReserServiceIF" xmlns:ns6="http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF" xmlns:ns7="http://TaskServices-LegalizeOrder/com/touresbalon/taskservices/LegalizeOrderBPInterface" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="OrderProcessingBP" name="OrderProcessingBP">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns2:OrderManagementIF">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="OrderMgmtServiceIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:OrderMgmtServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="OrderMgmtBP"/>
    </reference>
    <reference name="ProductReservationServiceIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns5:ProductReservationServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ProductReservationBP"/>
    </reference>
    <reference name="PaymentServiceIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns6:PaymentServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Payments"/>
    </reference>
    <reference name="LegalizeOrderServiceIFPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns7:LegalizeOrderServiceIF"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="LegalizeOrderBP"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/com/touresbalon/businessprocess/OrderProcessingBP.bpel"/>
  </implementation>
</scdl:component>