<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1401673713456" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1401673713456">
      <extendedObject xmi:type="scdl:Component" href="ValidateCreditCardBP.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1401673713456" unknown="false" visible="true" x="268" y="226"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713457">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1401673713456"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713458">
      <extendedObject xmi:type="scdl:Export" href="TransportCallbackIF.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1401673713456" unknown="false" visible="true" x="25" y="152"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713459">
      <extendedObject xmi:type="scdl:Export" href="OrderProcessingIF.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1401673713457" unknown="false" visible="true" x="30" y="237"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713460">
      <extendedObject xmi:type="scdl:Import" href="Payments.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1401673713457" unknown="false" visible="true" x="1000" y="251"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713461">
      <extendedObject xmi:type="scdl:Import" href="OrderMgmtBP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1401673713458" unknown="false" visible="true" x="975" y="182"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713462">
      <extendedObject xmi:type="scdl:Import" href="ProductReservationBP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1401673713459" unknown="false" visible="true" x="935" y="30"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713463">
      <extendedObject xmi:type="scdl:Component" href="OrderProcessingBP.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1401673713460" unknown="false" visible="true" x="745" y="80"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713464">
      <extendedObject xmi:type="scdl:Export" href="AccommodationCallbackWS.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1401673713458" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ExportBinding" unknown="false" visible="true" x="30" y="30" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713465">
      <extendedObject xmi:type="scdl:Import" href="LegalizeOrderBP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1401673713461" unknown="false" visible="true" x="966" y="99"/>
    </extensions>
    <extensions xmi:id="Extension_1401673713466">
      <extendedObject xmi:type="scdl:Export" href="AccommodationCallbackSCA.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1401673713459" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ExportBinding" unknown="false" visible="true" x="50" y="74" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1401673843156">
      <extendedObject xmi:type="scdl:Export" href="OrderManagementIFExport1.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1401673843156" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsExportBinding" unknown="false" visible="true" x="470" y="99" bound="true"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1401673713458" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1401673713467">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="sb:StickyDocument" xmi:id="StickyDocument_1401673713458">
        <stickyBoard xmi:id="StickyBoard_1401673713458" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
