<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Med-MasterCard.medflow="Med-MasterCard.medflow" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Med-MasterCard.medflow" nsPrefix="Med-MasterCard.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}validateCardRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://com.mastercard.com/services}ValidateSoapIn"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="PaymentServiceIF_validateCard_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="validateCard : PaymentServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="MasterCardSoapPartner_Validate_Callout" referenceName="MasterCardSoapPartner" operationName="Validate">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="Validate : MasterCardSoapPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="dataMappigMCValidateRep" root="/body" XSLTransform="com/touresbalon/transforms/dataMappigMCValidateRep.xsl" XMXMap="com/touresbalon/transforms/dataMappigMCValidateRep.map" SMOVersion="SMO61">
        <location x="256" y="25"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="dataMappigMCValidateRep"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}applyPaymentRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://com.mastercard.com/services}ApplyPaymentSoapIn"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="PaymentServiceIF_applyPayment_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="applyPayment : PaymentServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="MasterCardSoapPartner_ApplyPayment_Callout" referenceName="MasterCardSoapPartner" operationName="ApplyPayment">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="ApplyPayment : MasterCardSoapPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="dataMappigMCPaymentReq" root="/body" XSLTransform="com/touresbalon/transforms/dataMappigMCPaymentReq.xsl" XMXMap="com/touresbalon/transforms/dataMappigMCPaymentReq.map" SMOVersion="SMO61">
        <location x="247" y="13"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="dataMappigMCPaymentReq"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="Callout_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://com.mastercard.com/services}ValidateSoapOut"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://com.mastercard.com/services}ValidateSoapIn"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}validateCardResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="MasterCardSoapPartner_Validate_CalloutResponse" referenceName="MasterCardSoapPartner" operationName="Validate">
        <location x="8" y="63"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="Validate : MasterCardSoapPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="PaymentServiceIF_validateCard_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="validateCard : PaymentServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="dataMappigMCValidateRep" root="/body" XSLTransform="com/touresbalon/transforms/dataMappigMCValidateResp.xsl" XMXMap="com/touresbalon/transforms/dataMappigMCValidateResp.map" SMOVersion="SMO61">
        <location x="255" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="dataMappigMCValidateRep"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="fail">
        <location x="255" y="124"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="XSLTransformation_3" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="Fail_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="InputResponse_1" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://com.mastercard.com/services}ApplyPaymentSoapOut"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://com.mastercard.com/services}ApplyPaymentSoapIn"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}applyPaymentResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="MasterCardSoapPartner_ApplyPayment_CalloutResponse" referenceName="MasterCardSoapPartner" operationName="ApplyPayment">
        <location x="10" y="112"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="ApplyPayment : MasterCardSoapPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="PaymentServiceIF_applyPayment_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="applyPayment : PaymentServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_4" name="dataMappigMCPaymentResp" root="/body" XSLTransform="com/touresbalon/transforms/dataMappigMCPaymentResp.xsl" XMXMap="com/touresbalon/transforms/dataMappigMCPaymentResp.map" SMOVersion="SMO61">
        <location x="255" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_8"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="dataMappigMCPaymentResp"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="fail">
        <location x="255" y="124"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="XSLTransformation_4" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="Fail_2" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="InputResponse_2" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Med-MasterCard.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}PaymentServiceIF:validateCard::request"/>
      <nodes xmi:type="Med-MasterCard.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}PaymentServiceIF:applyPayment::request"/>
      <nodes xmi:type="Med-MasterCard.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}PaymentServiceIF:validateCard::response"/>
      <nodes xmi:type="Med-MasterCard.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://PaymentsModuleLib/com/touresbalon/interfaces/PaymentServiceIF}PaymentServiceIF:applyPayment::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
