<?xml version="1.0" encoding="UTF-8"?>
<!--
 ##[lineageStampBegin]##
 ##[generatedBy:/OrderManagement/com/touresbalon/businessprocess/OrderProcessingBP.bpel]##
 ##[lineageStampEnd]##
-->
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" xmlns:wsdl="http://OrderManagementLib/com/touresbalon/interfaces/SecureTicketingIF" allowClaimWhenSuspended="no" autoClaim="yes" businessRelevance="no" calendarName="Simple" contextAuthorizationForOwner="none" defaultLocale="en-US" jndiNameStaffPluginProvider="bpe/staff/samplevmmconfiguration" kind="pTask" name="OrderProcessingBPTask3" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="yes" supportsSubTask="yes" targetNamespace="http://OrderManagement/com/touresbalon/businessprocess/Task3">
  <tel:import importType="http://schemas.xmlsoap.org/wsdl/" location="../interfaces/SecureTicketingIF.wsdl" namespace="http://OrderManagementLib/com/touresbalon/interfaces/SecureTicketingIF"/>
  <tel:interface kind="inbound" operation="confirm" portType="wsdl:SecureTicketingIF"/>
  <tel:staffSettings>
    <tel:potentialOwner>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialOwner>
  </tel:staffSettings>
  <tel:uiSettings>
    <tel:customClientSettings clientType="Dojo">
      <tel:customSetting name="contextRoot" value="OrderManagementUI"/>
      <tel:customSetting name="pathAndFilename" value="OrderProcessingBPTask3.html"/>
    </tel:customClientSettings>
  </tel:uiSettings>
  <tel:escalationSettings/>
</tel:task>