<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:BOMapper.mednode="mednode://mednodes/BOMapper.mednode/BOMapper" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Med-OMS.medflow="Med-OMS.medflow" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Med-OMS.medflow" nsPrefix="Med-OMS.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}createOrderRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://service.model.orders.oms.touresbalon.com/}createOrder"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="OrderServiceIF_createOrder_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="OrderServicePartner_createOrder_Callout" referenceName="OrderServicePartner" operationName="createOrder">
        <location x="470" y="23"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderServicePartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="dataMappingCreateReq" root="/body" XSLTransform="com/touresbalon/transforms/dataMappingCreateReq.xsl" XMXMap="com/touresbalon/transforms/dataMappingCreateReq.map" SMOVersion="SMO61">
        <location x="276" y="46"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="dataMappingCreateReq"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="Trace1">
        <location x="206" y="131"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="Trace_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_1" sourceNode="Trace_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}updateOrderRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://service.model.orders.oms.touresbalon.com/}updateStateOrder"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="OrderServiceIF_updateOrder_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="updateOrder : OrderServiceIF"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="OrderServicePartner_updateStateOrder_Callout" referenceName="OrderServicePartner" operationName="updateStateOrder">
        <location x="429" y="16"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="updateStateOrder : OrderServicePartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="dataMappingUpdateReq" root="/body" XSLTransform="com/touresbalon/transforms/dataMappingUpdateReq.xsl" XMXMap="com/touresbalon/transforms/dataMappingUpdateReq.map" SMOVersion="SMO61">
        <location x="283" y="15"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="dataMappingUpdateReq"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="Callout_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://service.model.orders.oms.touresbalon.com/}createOrderResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://service.model.orders.oms.touresbalon.com/}createOrder"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}createOrderResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}createOrder_businessFaultMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="OrderServicePartner_createOrder_CalloutResponse" referenceName="OrderServicePartner" operationName="createOrder">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderServicePartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="OrderServiceIF_createOrder_InputResponse">
        <location x="558" y="1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderServiceIF"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="OrderServiceIF_createOrder_InputFault">
        <location x="572" y="138"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:createOrder_businessFaultMsg" dynamic="true" explicitType="true" label="createOrder_businessFaultMsg" longDescription="" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderServiceIF"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="fail">
        <location x="367" y="184"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_2" name="trace">
        <location x="258" y="177"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_6"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_6"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="trace"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_3" name="Trace1">
        <location x="300" y="3"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="BOMapper.mednode:BOMapper" xmi:id="BOMapper_1" name="dataMappingCreateResp" root="/body" mappingFile="com/touresbalon/transforms/dataMappingCreateResp.map">
        <location x="418" y="28"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="dataMappingCreateResp"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="Trace_3" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="Trace_2" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="Fail_1" sourceNode="Trace_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="BOMapper_1" sourceNode="Trace_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="InputResponse_1" sourceNode="BOMapper_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://service.model.orders.oms.touresbalon.com/}updateStateOrderResponse"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://service.model.orders.oms.touresbalon.com/}updateStateOrder"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_11">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}updateOrderResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="OrderServicePartner_updateStateOrder_CalloutResponse" referenceName="OrderServicePartner" operationName="updateStateOrder">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_9"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="updateStateOrder : OrderServicePartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="OrderServiceIF_updateOrder_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_11"/>
        <translation xmi:type="utility:ConstantString" string="updateOrder : OrderServiceIF"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="dataMappingUpdateResp" root="/body" XSLTransform="com/touresbalon/transforms/dataMappingUpdateResp.xsl" XMXMap="com/touresbalon/transforms/dataMappingUpdateResp.map" SMOVersion="SMO61">
        <location x="260" y="24"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_11"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_9"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="dataMappingUpdateResp"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="fail">
        <location x="300" y="184"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="fail"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="XSLTransformation_3" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="Fail_2" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="InputResponse_2" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="Med-OMS.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}OrderServiceIF:createOrder::request"/>
      <nodes xmi:type="Med-OMS.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}OrderServiceIF:updateOrder::request"/>
      <nodes xmi:type="Med-OMS.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}OrderServiceIF:createOrder::response"/>
      <nodes xmi:type="Med-OMS.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://OrderModule/com/touresbalon/interfaces/OrderServiceIF}OrderServiceIF:updateOrder::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
